name=MenuLibrary
version=1.0.0
author=Dein Name
maintainer=deine.email@example.com
sentence=Eine einfache Menü-Bibliothek für Arduino-Projekte mit einem LCD-Display.
paragraph=Diese Bibliothek ermöglicht es, Menüs auf einem LCD-Display zu erstellen und zu navigieren. Es unterstützt einfache Menüeinträge und Aktionen.
category=Display
url=https://github.com/deinGitHub/MenuLibrary
architectures=avr
depends=LiquidCrystal_I2C,Wire
