name=MenuLibrary
version=1.0.0
author=Jean-piere
maintainer=jeanpieretrautmann@gmail.com
sentence=Eine einfache Menü-Bibliothek für Arduino-Projekte mit einem LCD-Display.
paragraph=Diese Bibliothek ermöglicht es, Menüs auf einem LCD-Display zu erstellen und zu navigieren. Es unterstützt einfache Menüeinträge und Aktionen.
category=Display
url=https://github.com/Jeanpieretrautmann/MenuLibrary
architectures=avr,esp32
depends=LiquidCrystal_I2C,Wire
